<!DOCTYPE html>
<html>
	<head>
		<title>App.js</title>

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
		<style>
			#header {
				position: relative;
				margin: 24px auto;
				width: 960px;
			}

			#demos {
				float: left;
				margin: 12px 12px 0;
				width: 388px;
				font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			#demos .title {
				font-size: 72px;
				font-weight: 600;
				letter-spacing: 1px;
			}
			#demos .subtitle {
				font-size: 24px;
				font-weight: 300;
				letter-spacing: 1px;
			}
			#demos #demo-list {
				margin: 0;
				padding: 0;
			}
			#demos #demo-list li {
				margin: 12px 0;
				padding: 0;
				list-style: none;
			}

			iframe {
				border: 0;
				width: 100%;
				height: 100%;
			}
			#nexus {
				z-index: 2000;
				position: absolute;
				right: 0;
				width: 295px;
				height: 463px;
				padding: 108px 25px 115px 29px;
				background: url(demos/nexus.png);
			}
			#nexus #back {
				position: absolute;
				bottom: 80px;
				left: 38px;
				width: 115px;
				height: 35px;
			}
			#nexus #back:active {
				background: url(demos/back-active.png);
			}
			#iphone {
				z-index: 2000;
				position: absolute;
				right: 172px;
				padding: 119px 25px 108px 31px;
				width: 320px;
				height: 460px;
				background: url(demos/iphone.png);
			}
			#iphone iframe {
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
			}

			#nexus.active,
			#iphone.active {
				z-index: 2001;
			}

			.clear {
				clear: both;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div id="demos">
				<div class="title">app.js</div>
				<div class="subtitle">mobile webapps made easy</div>
				<div class="description"></div>
				<ul id="demo-list"></ul>
			</div>
			<div id="nexus">
				<iframe border="none"></iframe>
				<a href="#" id="back"></a>
			</div>
			<div id="iphone" class="active">
				<iframe border="none"></iframe>
			</div>
			<div class="clear"></div>
		</div>
		<a href="https://github.com/kikinteractive/app"><img style="z-index: 2003; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

		<script>
			(function () {
				var DEMOS = [
					['Default'         , 'demos/basic.html?style=default'],
					['Base (no styles)', 'demos/basic.html'              ]
				];

				var list    = document.getElementById('demo-list'),
					iframes = document.getElementsByTagName('iframe'),
					back    = document.getElementById('back'),
					active;

				stopImageDragging();
				setupHover();
				back.onclick = goBack;
				setDemo(DEMOS[0], true);

				function stopImageDragging () {
					iframes[0].parentNode.onmousedown = preventDefault;
					iframes[1].parentNode.onmousedown = preventDefault;

					function preventDefault (e) {
						e.preventDefault();
					}
				}

				function setupHover () {
					iframes[0].parentNode.onmouseover = function () {
						iframes[0].parentNode.className = 'active';
						iframes[1].parentNode.className = '';
					};
					iframes[1].parentNode.onmouseover = function () {
						iframes[1].parentNode.className = 'active';
						iframes[0].parentNode.className = '';
					};
				}

				function renderButtons () {
					list.innerHTML = '';
					for (var i=0, l=DEMOS.length; i<l; i++) {
						renderButton( DEMOS[i] );
					}
				}

				function renderButton (demo) {
					var button = document.createElement('li'),
						anchor = document.createElement('a' );
					button.appendChild(anchor);
					anchor.innerHTML = demo[0];
					anchor.href = 'javascript:;'; // give button default style
					if (demo === active) {
						button.className += ' active';
					}
					anchor.onclick = function () {
						setDemo(demo);
					};
					list.appendChild(button);
				}

				function setDemo (demo, noFallback) {
					if ( isMobile() ) {
						if ( !noFallback ) {
							window.location.href = demo[1];
						}
						return;
					}

					var url = demo[1];
					if (url.indexOf('?') === -1) {
						url += '?';
					}
					iframes[0].src = url + '&_app_platform=android';
					iframes[1].src = url + '&_app_platform=ios';

					active = demo;
					renderButtons();
				}

				function goBack () {
					try {
						iframes[0].contentWindow.App.back();
					}
					catch (err) {}
				}

				function isMobile () {
					if (navigator.userAgent.match(/Android/i)
						|| navigator.userAgent.match(/webOS/i)
						|| navigator.userAgent.match(/iPhone/i)
						|| navigator.userAgent.match(/iPad/i)
						|| navigator.userAgent.match(/iPod/i)
						|| navigator.userAgent.match(/BlackBerry/i)
						|| navigator.userAgent.match(/Windows Phone/i)) {
						return true;
					}
					else {
						return false;
					}
				}
			}());
		</script>
	</body>
</html>
