<!DOCTYPE html>

<head>
	<title>Basic App</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="../src/stylesheets/base.css">
	<link rel="stylesheet" href="../src/stylesheets/app.css">
	<style>
		body.demo-cursor {
			cursor: pointer;
			cursor: url(finger.png) 25 25, pointer;
		}
		body.demo-cursor:active {
			cursor: pointer;
			cursor: url(finger-active.png) 25 25, pointer;
		}
		ul.colour-picker {}
		ul.colour-picker li {
			display: block;
			float: left;
			height: 54px;
			width: 25%;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		ul.colour-picker li[data-colour="teal"] {
			background: #2B9;
		}
		ul.colour-picker li[data-colour="green"] {
			background: #3C7;
		}
		ul.colour-picker li[data-colour="yellow"] {
			background: #EC1;
		}
		ul.colour-picker li[data-colour="orange"] {
			background: #E82;
		}
		ul.colour-picker li[data-colour="red"] {
			background: #E54;
		}
		ul.colour-picker li[data-colour="blue"] {
			background: #39D;
		}
		ul.colour-picker li[data-colour="dark-blue"] {
			background: #345;
		}
		ul.colour-picker li[data-colour="white"] {
			background: #FFF;
		}

		@-webkit-keyframes pulse {
			0% {
				background-color: #CCC;
			}
			25% {
				background-color: #EEE;
			}
			50% {
				background-color: #CCC;
			}
			75% {
				background-color: #EEE;
			}
			100% {
				background-color: #CCC;
			}
		}
		.scroll-page .loading {
			margin: 12px auto;
			border: 8px solid #AAA;
			height: 16px;
			width: 16px;
			background: #CCC;
			border-radius: 16px;
			-webkit-animation: pulse 2s ease-in-out 0s infinite;
		}
	</style>
</head>



<div class="app-page" data-page="home">
	<div class="app-topbar">
		<div class="app-title"><span class="app-icon"></span>Basic App</div>
	</div>

	<div class="app-content">
		<p class="app-section">
			Welcome to the App.js default theme. Click around to see what each widget looks like.
		</p>

		<div class="app-section">
			<b>Topbar colours:</b><br>
			<ul class="colour-picker">
				<li data-colour="teal"></li>
				<li data-colour="green"></li>
				<li data-colour="yellow"></li>
				<li data-colour="orange"></li>
				<li data-colour="red"></li>
				<li data-colour="blue"></li>
				<li data-colour="dark-blue"></li>
				<li data-colour="white"></li>
				<div class="clear"></div>
			</ul>
		</div>

		<div class="app-section">
			<div class="app-button" data-target="lists">Lists</div>
			<div class="app-button" data-target="buttons">Buttons</div>
			<div class="app-button" data-target="inputs">Inputs</div>
			<div class="app-button" data-target="scroll">Scrolling</div>
		</div>
	</div>
</div>

<div class="app-page" data-page="lists">
	<div class="app-topbar">
		<div class="left app-button" data-back="true" data-autotitle="true"></div>
		<div class="app-title"><span class="app-icon"></span>Lists</div>
	</div>

	<div class="app-content">
		<ul class="app-list">
			<label>Label 1</label>
			<li class="app-button" data-target="lists">Item 1</li>
			<li class="app-button">Item 2</li>
			<li class="app-button">Item 3</li>
			<label>Label 2</label>
			<li>Item 4</li>
			<li>Item 5</li>
			<li>Item 6</li>
			<label>Label 3</label>
			<li>Item 7</li>
			<li>Item 8</li>
			<li>Item 9</li>
			<label>Label 4</label>
			<li>Item 10</li>
			<li>Item 11</li>
			<li>Item 12</li>
			<label>Label 5</label>
			<li>Item 13</li>
			<li>Item 14</li>
			<li>Item 15</li>
		</ul>
	</div>
</div>

<div class="app-page" data-page="buttons">
	<div class="app-topbar">
		<div class="left app-button" data-back="true" data-autotitle="true"></div>
		<div class="app-title"><span class="app-icon"></span>Buttons</div>
		<div class="right app-button app-menu">Dialog</div>
	</div>

	<div class="app-content">
		<div class="app-section">
			<ul class="app-list">
				<li class="app-button">Item 1</li>
				<li class="app-button">Item 2</li>
				<li class="app-button">Item 3</li>
			</ul>
		</div>

		<div class="app-section">
			<div class="app-button red">Button 1</div>
			<div class="app-button green">Button 2</div>
			<div class="app-button blue">Button 3</div>
		</div>
	</div>
</div>

<div class="app-page" data-page="inputs">
	<div class="app-topbar">
		<div class="app-title"><span class="app-icon"></span>Inputs</div>
		<div class="right app-button" data-back="true">Done</div>
	</div>

	<div class="app-content">
		<input class="app-input" type="search" placeholder="Search..">

		<div class="app-section">
			<input class="app-input" placeholder="Input">
		</div>

		<form class="app-section">
			<input class="app-input" name="subject" placeholder="Subject">
			<textarea class="app-input" name="message" placeholder="Message"></textarea>
			<div class="app-button green app-submit">Send</div>
		</form>
	</div>
</div>

<div class="app-page scroll-page" data-page="scroll">
	<div class="app-topbar">
		<div class="left app-button" data-back="true" data-autotitle="true"></div>
		<div class="app-title"><span class="app-icon"></span>Scrolling</div>
	</div>
	<div class="app-content">
		<div class="loading"></div>
		<ul class="app-list">
			<li>Item <span></span></li>
		</ul>
	</div>
</div>



<script src="../src/lib/swapper.js"    ></script>
<script src="../src/lib/clickable.js"  ></script>
<script src="../src/lib/scrollable.js" ></script>
<script src="../src/app.js"            ></script>
<script src="../src/utils.js"          ></script>
<script src="../src/events.js"         ></script>
<script src="../src/metrics.js"        ></script>
<script src="../src/dialog.js"         ></script>
<script src="../src/form.js"           ></script>
<script src="../src/scroll.js"         ></script>
<script src="../src/transitions.js"    ></script>
<script src="../src/pages.js"          ></script>
<script src="../src/stack.js"          ></script>
<script src="../src/navigation.js"     ></script>

<script>
	var COLOUR_KEY = '__BASIC_APP_COLOUR__';

	var colourPages = [],
		colour      = localStorage[COLOUR_KEY] || 'teal';

	function setupPageColour (page) {
		var topbar = page.querySelector('.app-topbar');
		colourPages.push(topbar);
		if (colour) {
			topbar.classList.add(colour);
		}
	}



	App.populator('home', function (page) {
		setupPageColour(page);

		var inputsButton = page.querySelector('[data-target="inputs"]');
		inputsButton.removeAttribute('data-target');
		Clickable.sticky(inputsButton, function (unlock) {
			App.pick('inputs', function (params) {
				console.log(JSON.stringify(params));
				unlock();
			});
		});

		App._Utils.forEach(
			page.querySelectorAll('ul.colour-picker li'),
			function (colourButton) {
				colourButton
					.addEventListener('touchstart', function () {
						var oldColour = colour;
						colour = this.getAttribute('data-colour');

						if (oldColour === colour) {
							return;
						}
						localStorage[COLOUR_KEY] = colour;

						App._Utils.forEach(colourPages, function (colourPage) {
							if (oldColour) {
								colourPage.classList.remove(oldColour);
							}
							if (colour) {
								colourPage.classList.add(colour);
							}
						});
					}, false);
			}
		);
	});

	App.populator('lists', function (page) {
		setupPageColour(page);

		this.onShow = function () {
			console.log('lists page is visible');
		};

		this.onHide = function () {
			console.log('lists page is invisible');
		};

		this.onBack = function () {
			console.log('lists page is going back');
		};

		this.onForward = function () {
			console.log('lists page is going forward');
		};
	});

	App.populator('buttons', function (page) {
		setupPageColour(page);

		page.querySelector('.app-menu').addEventListener('click', function () {
			App.dialog({
				tweetButton  : 'Share on Facebook' ,
				fbButton     : 'Share on Twitter'  ,
				gpButton     : 'Share on Google+'  ,
				okButton     : 'Share on Kik' ,
				cancelButton : 'Cancel'
			});
		}, false);
	});

	App.populator('inputs', function (page) {
		setupPageColour(page);
		this.transition = 'slideon-down';
		App.form(page.querySelector('form'), this.reply);
	});

	App.populator('scroll', function (page) {
		setupPageColour(page);

		var loading  = page.querySelector('.loading'),
			list     = page.querySelector('.app-list'),
			listItem = page.querySelector('.app-list li'),
			i = 1;

		loading.parentNode.removeChild(loading);
		listItem.parentNode.removeChild(listItem);

		this.ready(function () {
			Scrollable.infinite(list, { loading: loading }, function (callback) {
				if (i >= 40) {
					return null;
				}
				setTimeout(function () {
					var list = [];
					for (var j=0; j<12; j++) {
						var node = listItem.cloneNode(true);
						node.querySelector('span').textContent = i+j;
						list.push(node);
					}
					i += 12;
					callback(list);
				}, 1200);
			});
		});
	});

	try {
		App.restore();
	}
	catch (err) {
		App.load('home');
	}
</script>

<script src="http://cdn.kik.com/cards/0/cards.js"></script>
